server.port : 9091
spring.application.name=kafkaconsumer
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HQQW3RV7JGAELPAQ' password='4cB7RtuJLpHS7xb646gBtXoi32nhEe3UOb83W8gUb7ESjqFp8o5A++1POUesn/fR';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
